-----------------------------------
PRUEBA # 1 
-----------------------------------
/home/usuario/OrangeResults/inputToLearn/002.jpg, ejeMenorSoft_mm = 71.990000, cs=> grande, ce= mediana, ejeMayor_mm=72.800000, ejeMenor_mm=67.800000 
/home/usuario/OrangeResults/inputToLearn/003.jpg, ejeMenorSoft_mm = 70.788400, cs=> grande, ce= mediana, ejeMayor_mm=70.700000, ejeMenor_mm=65.900000 
/home/usuario/OrangeResults/inputToLearn/004.jpg, ejeMenorSoft_mm = 71.545700, cs=> grande, ce= mediana, ejeMayor_mm=68.200000, ejeMenor_mm=67.300000 
/home/usuario/OrangeResults/inputToLearn/007.jpg, ejeMenorSoft_mm = 70.934800, cs=> grande, ce= pequeña, ejeMayor_mm=69.000000, ejeMenor_mm=61.600000 
/home/usuario/OrangeResults/inputToLearn/009.jpg, ejeMenorSoft_mm = 70.243600, cs=> grande, ce= mediana, ejeMayor_mm=70.400000, ejeMenor_mm=65.200000 
/home/usuario/OrangeResults/inputToLearn/017.jpg, ejeMenorSoft_mm = 71.428600, cs=> grande, ce= mediana, ejeMayor_mm=71.600000, ejeMenor_mm=67.600000 
/home/usuario/OrangeResults/inputToLearn/022.jpg, ejeMenorSoft_mm = 65.482200, cs=> mediana, ce= pequeña, ejeMayor_mm=66.700000, ejeMenor_mm=62.000000 
/home/usuario/OrangeResults/inputToLearn/024.jpg, ejeMenorSoft_mm = 72.243000, cs=> grande, ce= mediana, ejeMayor_mm=74.400000, ejeMenor_mm=67.800000 
/home/usuario/OrangeResults/inputToLearn/025.jpg, ejeMenorSoft_mm = 69.791800, cs=> grande, ce= mediana, ejeMayor_mm=68.300000, ejeMenor_mm=66.300000 
/home/usuario/OrangeResults/inputToLearn/026.jpg, ejeMenorSoft_mm = 70.767100, cs=> grande, ce= mediana, ejeMayor_mm=72.000000, ejeMenor_mm=65.700000 
/home/usuario/OrangeResults/inputToLearn/027.jpg, ejeMenorSoft_mm = 68.229900, cs=> mediana, ce= pequeña, ejeMayor_mm=70.600000, ejeMenor_mm=62.200000 
/home/usuario/OrangeResults/inputToLearn/028.jpg, ejeMenorSoft_mm = 67.737400, cs=> mediana, ce= pequeña, ejeMayor_mm=66.100000, ejeMenor_mm=63.700000 
/home/usuario/OrangeResults/inputToLearn/030.jpg, ejeMenorSoft_mm = 67.271300, cs=> mediana, ce= pequeña, ejeMayor_mm=68.600000, ejeMenor_mm=60.500000 
/home/usuario/OrangeResults/inputToLearn/032.jpg, ejeMenorSoft_mm = 68.863500, cs=> grande, ce= pequeña, ejeMayor_mm=68.200000, ejeMenor_mm=62.200000 
/home/usuario/OrangeResults/inputToLearn/033.jpg, ejeMenorSoft_mm = 66.786900, cs=> mediana, ce= pequeña, ejeMayor_mm=67.000000, ejeMenor_mm=62.300000 
/home/usuario/OrangeResults/inputToLearn/036.jpg, ejeMenorSoft_mm = 71.781600, cs=> grande, ce= mediana, ejeMayor_mm=70.100000, ejeMenor_mm=65.800000 
/home/usuario/OrangeResults/inputToLearn/038.jpg, ejeMenorSoft_mm = 71.629900, cs=> grande, ce= mediana, ejeMayor_mm=69.100000, ejeMenor_mm=68.500000 
/home/usuario/OrangeResults/inputToLearn/040.jpg, ejeMenorSoft_mm = 72.768100, cs=> grande, ce= mediana, ejeMayor_mm=70.700000, ejeMenor_mm=68.500000 
/home/usuario/OrangeResults/inputToLearn/048.jpg, ejeMenorSoft_mm = 71.594800, cs=> grande, ce= mediana, ejeMayor_mm=72.700000, ejeMenor_mm=65.400000 
/home/usuario/OrangeResults/inputToLearn/049.jpg, ejeMenorSoft_mm = 70.091000, cs=> grande, ce= mediana, ejeMayor_mm=71.400000, ejeMenor_mm=67.700000 
/home/usuario/OrangeResults/inputToLearn/050.jpg, ejeMenorSoft_mm = 66.052300, cs=> mediana, ce= pequeña, ejeMayor_mm=64.100000, ejeMenor_mm=62.000000 
/home/usuario/OrangeResults/inputToLearn/051.jpg, ejeMenorSoft_mm = 69.729400, cs=> grande, ce= mediana, ejeMayor_mm=70.000000, ejeMenor_mm=65.000000 
/home/usuario/OrangeResults/inputToLearn/058.jpg, ejeMenorSoft_mm = 69.800200, cs=> grande, ce= mediana, ejeMayor_mm=67.600000, ejeMenor_mm=67.000000 
/home/usuario/OrangeResults/inputToLearn/061.jpg, ejeMenorSoft_mm = 67.985300, cs=> mediana, ce= pequeña, ejeMayor_mm=68.100000, ejeMenor_mm=63.600000 
/home/usuario/OrangeResults/inputToLearn/062.jpg, ejeMenorSoft_mm = 66.090300, cs=> mediana, ce= pequeña, ejeMayor_mm=67.900000, ejeMenor_mm=61.800000 
/home/usuario/OrangeResults/inputToLearn/063.jpg, ejeMenorSoft_mm = 65.095100, cs=> mediana, ce= pequeña, ejeMayor_mm=68.000000, ejeMenor_mm=58.800000 
/home/usuario/OrangeResults/inputToLearn/066.jpg, ejeMenorSoft_mm = 71.500100, cs=> grande, ce= mediana, ejeMayor_mm=70.900000, ejeMenor_mm=67.700000 
/home/usuario/OrangeResults/inputToLearn/071.jpg, ejeMenorSoft_mm = 68.924200, cs=> grande, ce= pequeña, ejeMayor_mm=71.800000, ejeMenor_mm=61.100000 
/home/usuario/OrangeResults/inputToLearn/080.jpg, ejeMenorSoft_mm = 68.491800, cs=> mediana, ce= pequeña, ejeMayor_mm=70.500000, ejeMenor_mm=62.900000 
/home/usuario/OrangeResults/inputToLearn/087.jpg, ejeMenorSoft_mm = 65.795800, cs=> mediana, ce= grande, ejeMayor_mm=74.200000, ejeMenor_mm=72.700000 
/home/usuario/OrangeResults/inputToLearn/088.jpg, ejeMenorSoft_mm = 64.622800, cs=> mediana, ce= grande, ejeMayor_mm=71.600000, ejeMenor_mm=71.500000 
/home/usuario/OrangeResults/inputToLearn/089.jpg, ejeMenorSoft_mm = 73.988500, cs=> grande, ce= mediana, ejeMayor_mm=71.400000, ejeMenor_mm=67.200000 
/home/usuario/OrangeResults/inputToLearn/090.jpg, ejeMenorSoft_mm = 66.411100, cs=> mediana, ce= pequeña, ejeMayor_mm=67.200000, ejeMenor_mm=62.800000 
/home/usuario/OrangeResults/inputToLearn/091.jpg, ejeMenorSoft_mm = 72.552800, cs=> grande, ce= pequeña, ejeMayor_mm=64.700000, ejeMenor_mm=60.200000 
/home/usuario/OrangeResults/inputToLearn/093.jpg, ejeMenorSoft_mm = 70.117200, cs=> grande, ce= pequeña, ejeMayor_mm=66.400000, ejeMenor_mm=63.700000 
/home/usuario/OrangeResults/inputToLearn/094.jpg, ejeMenorSoft_mm = 65.589400, cs=> mediana, ce= grande, ejeMayor_mm=73.800000, ejeMenor_mm=68.700000 
/home/usuario/OrangeResults/inputToLearn/095.jpg, ejeMenorSoft_mm = 70.404300, cs=> grande, ce= pequeña, ejeMayor_mm=67.800000, ejeMenor_mm=62.200000 
/home/usuario/OrangeResults/inputToLearn/096.jpg, ejeMenorSoft_mm = 68.617600, cs=> grande, ce= mediana, ejeMayor_mm=71.700000, ejeMenor_mm=66.100000 
/home/usuario/OrangeResults/inputToLearn/097.jpg, ejeMenorSoft_mm = 71.956300, cs=> grande, ce= pequeña, ejeMayor_mm=63.800000, ejeMenor_mm=63.300000 
/home/usuario/OrangeResults/inputToLearn/099.jpg, ejeMenorSoft_mm = 73.589300, cs=> grande, ce= mediana, ejeMayor_mm=71.900000, ejeMenor_mm=66.800000 
/home/usuario/OrangeResults/inputToLearn/100.jpg, ejeMenorSoft_mm = 65.969900, cs=> mediana, ce= grande, ejeMayor_mm=67.700000, ejeMenor_mm=69.100000 
/home/usuario/OrangeResults/inputToLearn/101.jpg, ejeMenorSoft_mm = 74.152300, cs=> grande, ce= pequeña, ejeMayor_mm=66.100000, ejeMenor_mm=63.400000 
/home/usuario/OrangeResults/inputToLearn/103.jpg, ejeMenorSoft_mm = 72.613900, cs=> grande, ce= pequeña, ejeMayor_mm=68.300000, ejeMenor_mm=61.100000 
/home/usuario/OrangeResults/inputToLearn/104.jpg, ejeMenorSoft_mm = 65.772900, cs=> mediana, ce= pequeña, ejeMayor_mm=61.800000, ejeMenor_mm=63.700000 
/home/usuario/OrangeResults/inputToLearn/105.jpg, ejeMenorSoft_mm = 67.437800, cs=> mediana, ce= pequeña, ejeMayor_mm=66.400000, ejeMenor_mm=63.900000 
/home/usuario/OrangeResults/inputToLearn/106.jpg, ejeMenorSoft_mm = 65.627700, cs=> mediana, ce= pequeña, ejeMayor_mm=66.200000, ejeMenor_mm=60.700000 
/home/usuario/OrangeResults/inputToLearn/108.jpg, ejeMenorSoft_mm = 65.283800, cs=> mediana, ce= pequeña, ejeMayor_mm=65.400000, ejeMenor_mm=59.400000 
/home/usuario/OrangeResults/inputToLearn/109.jpg, ejeMenorSoft_mm = 65.503900, cs=> mediana, ce= pequeña, ejeMayor_mm=65.000000, ejeMenor_mm=60.900000 
/home/usuario/OrangeResults/inputToLearn/110.jpg, ejeMenorSoft_mm = 72.310100, cs=> grande, ce= mediana, ejeMayor_mm=73.000000, ejeMenor_mm=66.800000 
/home/usuario/OrangeResults/inputToLearn/111.jpg, ejeMenorSoft_mm = 71.365300, cs=> grande, ce= mediana, ejeMayor_mm=71.300000, ejeMenor_mm=67.500000 
/home/usuario/OrangeResults/inputToLearn/112.jpg, ejeMenorSoft_mm = 72.676100, cs=> grande, ce= mediana, ejeMayor_mm=74.500000, ejeMenor_mm=68.300000 
/home/usuario/OrangeResults/inputToLearn/114.jpg, ejeMenorSoft_mm = 69.537100, cs=> grande, ce= mediana, ejeMayor_mm=65.600000, ejeMenor_mm=66.500000 
/home/usuario/OrangeResults/inputToLearn/115.jpg, ejeMenorSoft_mm = 70.907700, cs=> grande, ce= pequeña, ejeMayor_mm=71.900000, ejeMenor_mm=63.400000 
/home/usuario/OrangeResults/inputToLearn/117.jpg, ejeMenorSoft_mm = 65.598400, cs=> mediana, ce= pequeña, ejeMayor_mm=60.600000, ejeMenor_mm=62.200000 
/home/usuario/OrangeResults/inputToLearn/118.jpg, ejeMenorSoft_mm = 70.278200, cs=> grande, ce= pequeña, ejeMayor_mm=70.000000, ejeMenor_mm=61.300000 
/home/usuario/OrangeResults/inputToLearn/119.jpg, ejeMenorSoft_mm = 70.415000, cs=> grande, ce= pequeña, ejeMayor_mm=69.000000, ejeMenor_mm=63.900000 
/home/usuario/OrangeResults/inputToLearn/120.jpg, ejeMenorSoft_mm = 73.634700, cs=> grande, ce= mediana, ejeMayor_mm=73.300000, ejeMenor_mm=66.200000 
/home/usuario/OrangeResults/inputToLearn/121.jpg, ejeMenorSoft_mm = 66.307700, cs=> mediana, ce= pequeña, ejeMayor_mm=63.800000, ejeMenor_mm=63.900000 
/home/usuario/OrangeResults/inputToLearn/123.jpg, ejeMenorSoft_mm = 64.586500, cs=> mediana, ce= pequeña, ejeMayor_mm=64.500000, ejeMenor_mm=59.400000 
/home/usuario/OrangeResults/inputToLearn/125.jpg, ejeMenorSoft_mm = 64.333400, cs=> mediana, ce= pequeña, ejeMayor_mm=65.200000, ejeMenor_mm=60.700000 
/home/usuario/OrangeResults/inputToLearn/127.jpg, ejeMenorSoft_mm = 68.294800, cs=> mediana, ce= grande, ejeMayor_mm=60.200000, ejeMenor_mm=68.800000 
/home/usuario/OrangeResults/inputToLearn/128.jpg, ejeMenorSoft_mm = 69.405800, cs=> grande, ce= pequeña, ejeMayor_mm=69.300000, ejeMenor_mm=62.200000 
/home/usuario/OrangeResults/inputToLearn/129.jpg, ejeMenorSoft_mm = 67.400600, cs=> mediana, ce= pequeña, ejeMayor_mm=64.400000, ejeMenor_mm=61.800000 
/home/usuario/OrangeResults/inputToLearn/130.jpg, ejeMenorSoft_mm = 67.906500, cs=> mediana, ce= pequeña, ejeMayor_mm=65.800000, ejeMenor_mm=63.400000 
/home/usuario/OrangeResults/inputToLearn/131.jpg, ejeMenorSoft_mm = 69.411900, cs=> grande, ce= pequeña, ejeMayor_mm=71.200000, ejeMenor_mm=63.300000 
/home/usuario/OrangeResults/inputToLearn/133.jpg, ejeMenorSoft_mm = 68.071400, cs=> mediana, ce= pequeña, ejeMayor_mm=68.600000, ejeMenor_mm=63.100000 
/home/usuario/OrangeResults/inputToLearn/134.jpg, ejeMenorSoft_mm = 67.023300, cs=> mediana, ce= pequeña, ejeMayor_mm=63.300000, ejeMenor_mm=62.700000 
/home/usuario/OrangeResults/inputToLearn/135.jpg, ejeMenorSoft_mm = 64.504800, cs=> mediana, ce= pequeña, ejeMayor_mm=65.500000, ejeMenor_mm=61.300000 
/home/usuario/OrangeResults/inputToLearn/136.jpg, ejeMenorSoft_mm = 66.358200, cs=> mediana, ce= pequeña, ejeMayor_mm=64.700000, ejeMenor_mm=62.400000 
/home/usuario/OrangeResults/inputToLearn/138.jpg, ejeMenorSoft_mm = 68.814900, cs=> grande, ce= mediana, ejeMayor_mm=60.900000, ejeMenor_mm=64.100000 
/home/usuario/OrangeResults/inputToLearn/139.jpg, ejeMenorSoft_mm = 71.515300, cs=> grande, ce= mediana, ejeMayor_mm=70.200000, ejeMenor_mm=66.900000 
/home/usuario/OrangeResults/inputToLearn/140.jpg, ejeMenorSoft_mm = 69.829000, cs=> grande, ce= mediana, ejeMayor_mm=66.300000, ejeMenor_mm=66.600000 
/home/usuario/OrangeResults/inputToLearn/142.jpg, ejeMenorSoft_mm = 69.041900, cs=> grande, ce= mediana, ejeMayor_mm=65.800000, ejeMenor_mm=64.700000 
/home/usuario/OrangeResults/inputToLearn/143.jpg, ejeMenorSoft_mm = 76.648600, cs=> grande, ce= mediana, ejeMayor_mm=73.400000, ejeMenor_mm=67.100000 
/home/usuario/OrangeResults/inputToLearn/144.jpg, ejeMenorSoft_mm = 67.050700, cs=> mediana, ce= pequeña, ejeMayor_mm=65.900000, ejeMenor_mm=60.100000 
/home/usuario/OrangeResults/inputToLearn/145.jpg, ejeMenorSoft_mm = 66.997000, cs=> mediana, ce= pequeña, ejeMayor_mm=64.500000, ejeMenor_mm=63.000000 
/home/usuario/OrangeResults/inputToLearn/147.jpg, ejeMenorSoft_mm = 65.460400, cs=> mediana, ce= pequeña, ejeMayor_mm=62.700000, ejeMenor_mm=62.000000 
/home/usuario/OrangeResults/inputToLearn/149.jpg, ejeMenorSoft_mm = 73.020700, cs=> grande, ce= mediana, ejeMayor_mm=68.800000, ejeMenor_mm=68.300000 
/home/usuario/OrangeResults/inputToLearn/150.jpg, ejeMenorSoft_mm = 73.057400, cs=> grande, ce= mediana, ejeMayor_mm=68.000000, ejeMenor_mm=67.800000 
/home/usuario/OrangeResults/inputToLearn/151.jpg, ejeMenorSoft_mm = 72.783100, cs=> grande, ce= mediana, ejeMayor_mm=67.600000, ejeMenor_mm=68.000000 
/home/usuario/OrangeResults/inputToLearn/153.jpg, ejeMenorSoft_mm = 65.337600, cs=> mediana, ce= pequeña, ejeMayor_mm=62.800000, ejeMenor_mm=60.800000 
/home/usuario/OrangeResults/inputToLearn/154.jpg, ejeMenorSoft_mm = 66.990800, cs=> mediana, ce= pequeña, ejeMayor_mm=65.500000, ejeMenor_mm=62.000000 
/home/usuario/OrangeResults/inputToLearn/157.jpg, ejeMenorSoft_mm = 69.172700, cs=> grande, ce= mediana, ejeMayor_mm=67.800000, ejeMenor_mm=66.500000 
/home/usuario/OrangeResults/inputToLearn/159.jpg, ejeMenorSoft_mm = 66.451400, cs=> mediana, ce= pequeña, ejeMayor_mm=62.700000, ejeMenor_mm=61.800000 
/home/usuario/OrangeResults/inputToLearn/161.jpg, ejeMenorSoft_mm = 70.661800, cs=> grande, ce= mediana, ejeMayor_mm=69.000000, ejeMenor_mm=66.400000 
/home/usuario/OrangeResults/inputToLearn/162.jpg, ejeMenorSoft_mm = 69.564800, cs=> grande, ce= mediana, ejeMayor_mm=67.500000, ejeMenor_mm=66.700000 
/home/usuario/OrangeResults/inputToLearn/163.jpg, ejeMenorSoft_mm = 64.975400, cs=> mediana, ce= pequeña, ejeMayor_mm=65.000000, ejeMenor_mm=58.100000 
/home/usuario/OrangeResults/inputToLearn/164.jpg, ejeMenorSoft_mm = 67.716400, cs=> mediana, ce= pequeña, ejeMayor_mm=68.300000, ejeMenor_mm=61.900000 
/home/usuario/OrangeResults/inputToLearn/165.jpg, ejeMenorSoft_mm = 65.406700, cs=> mediana, ce= pequeña, ejeMayor_mm=63.000000, ejeMenor_mm=60.600000 
/home/usuario/OrangeResults/inputToLearn/167.jpg, ejeMenorSoft_mm = 70.172100, cs=> grande, ce= mediana, ejeMayor_mm=68.500000, ejeMenor_mm=65.300000 
/home/usuario/OrangeResults/inputToLearn/168.jpg, ejeMenorSoft_mm = 73.043600, cs=> grande, ce= mediana, ejeMayor_mm=68.400000, ejeMenor_mm=68.200000 
/home/usuario/OrangeResults/inputToLearn/169.jpg, ejeMenorSoft_mm = 72.006300, cs=> grande, ce= mediana, ejeMayor_mm=70.000000, ejeMenor_mm=65.700000 
/home/usuario/OrangeResults/inputToLearn/171.jpg, ejeMenorSoft_mm = 74.116200, cs=> grande, ce= mediana, ejeMayor_mm=71.500000, ejeMenor_mm=67.600000 
/home/usuario/OrangeResults/inputToLearn/172.jpg, ejeMenorSoft_mm = 68.323000, cs=> mediana, ce= pequeña, ejeMayor_mm=65.000000, ejeMenor_mm=63.700000 
/home/usuario/OrangeResults/inputToLearn/173.jpg, ejeMenorSoft_mm = 69.868500, cs=> grande, ce= mediana, ejeMayor_mm=67.900000, ejeMenor_mm=64.000000 
/home/usuario/OrangeResults/inputToLearn/174.jpg, ejeMenorSoft_mm = 69.091600, cs=> grande, ce= mediana, ejeMayor_mm=72.000000, ejeMenor_mm=64.200000 
/home/usuario/OrangeResults/inputToLearn/175.jpg, ejeMenorSoft_mm = 68.076400, cs=> mediana, ce= pequeña, ejeMayor_mm=66.100000, ejeMenor_mm=63.400000 
/home/usuario/OrangeResults/inputToLearn/176.jpg, ejeMenorSoft_mm = 73.034500, cs=> grande, ce= pequeña, ejeMayor_mm=76.000000, ejeMenor_mm=61.300000 
/home/usuario/OrangeResults/inputToLearn/180.jpg, ejeMenorSoft_mm = 71.698800, cs=> grande, ce= mediana, ejeMayor_mm=70.500000, ejeMenor_mm=64.800000 
/home/usuario/OrangeResults/inputToLearn/181.jpg, ejeMenorSoft_mm = 76.213900, cs=> grande, ce= mediana, ejeMayor_mm=77.200000, ejeMenor_mm=67.400000 
/home/usuario/OrangeResults/inputToLearn/182.jpg, ejeMenorSoft_mm = 64.143200, cs=> mediana, ce= pequeña, ejeMayor_mm=62.000000, ejeMenor_mm=58.400000 
/home/usuario/OrangeResults/inputToLearn/184.jpg, ejeMenorSoft_mm = 71.927200, cs=> grande, ce= mediana, ejeMayor_mm=72.000000, ejeMenor_mm=65.200000 
/home/usuario/OrangeResults/inputToLearn/185.jpg, ejeMenorSoft_mm = 72.525100, cs=> grande, ce= pequeña, ejeMayor_mm=67.400000, ejeMenor_mm=62.300000 
/home/usuario/OrangeResults/inputToLearn/186.jpg, ejeMenorSoft_mm = 72.193100, cs=> grande, ce= mediana, ejeMayor_mm=73.000000, ejeMenor_mm=65.800000 
/home/usuario/OrangeResults/inputToLearn/187.jpg, ejeMenorSoft_mm = 71.751300, cs=> grande, ce= mediana, ejeMayor_mm=67.700000, ejeMenor_mm=67.200000 
/home/usuario/OrangeResults/inputToLearn/188.jpg, ejeMenorSoft_mm = 70.204300, cs=> grande, ce= mediana, ejeMayor_mm=67.800000, ejeMenor_mm=65.400000 
/home/usuario/OrangeResults/inputToLearn/189.jpg, ejeMenorSoft_mm = 67.648400, cs=> mediana, ce= pequeña, ejeMayor_mm=65.500000, ejeMenor_mm=62.400000 
/home/usuario/OrangeResults/inputToLearn/190.jpg, ejeMenorSoft_mm = 69.085500, cs=> grande, ce= pequeña, ejeMayor_mm=68.000000, ejeMenor_mm=62.100000 
/home/usuario/OrangeResults/inputToLearn/192.jpg, ejeMenorSoft_mm = 66.273600, cs=> mediana, ce= pequeña, ejeMayor_mm=67.000000, ejeMenor_mm=59.500000 
/home/usuario/OrangeResults/inputToLearn/193.jpg, ejeMenorSoft_mm = 73.832200, cs=> grande, ce= mediana, ejeMayor_mm=72.900000, ejeMenor_mm=67.700000 
/home/usuario/OrangeResults/inputToLearn/194.jpg, ejeMenorSoft_mm = 71.673100, cs=> grande, ce= mediana, ejeMayor_mm=70.500000, ejeMenor_mm=65.300000 
/home/usuario/OrangeResults/inputToLearn/195.jpg, ejeMenorSoft_mm = 70.765900, cs=> grande, ce= mediana, ejeMayor_mm=67.700000, ejeMenor_mm=66.900000 
/home/usuario/OrangeResults/inputToLearn/196.jpg, ejeMenorSoft_mm = 68.828300, cs=> grande, ce= pequeña, ejeMayor_mm=67.000000, ejeMenor_mm=63.300000 
/home/usuario/OrangeResults/inputToLearn/197.jpg, ejeMenorSoft_mm = 70.977300, cs=> grande, ce= mediana, ejeMayor_mm=70.000000, ejeMenor_mm=65.400000 
/home/usuario/OrangeResults/inputToLearn/198.jpg, ejeMenorSoft_mm = 66.083900, cs=> mediana, ce= pequeña, ejeMayor_mm=65.500000, ejeMenor_mm=60.300000 
/home/usuario/OrangeResults/inputToLearn/202.jpg, ejeMenorSoft_mm = 71.933000, cs=> grande, ce= mediana, ejeMayor_mm=73.100000, ejeMenor_mm=64.900000 
/home/usuario/OrangeResults/inputToLearn/203.jpg, ejeMenorSoft_mm = 73.882100, cs=> grande, ce= mediana, ejeMayor_mm=73.500000, ejeMenor_mm=65.500000 
/home/usuario/OrangeResults/inputToLearn/205.jpg, ejeMenorSoft_mm = 68.807600, cs=> grande, ce= pequeña, ejeMayor_mm=65.500000, ejeMenor_mm=63.200000 
/home/usuario/OrangeResults/inputToLearn/206.jpg, ejeMenorSoft_mm = 68.834300, cs=> grande, ce= mediana, ejeMayor_mm=66.500000, ejeMenor_mm=63.900000 
Resultados 
-----------
 clas.software                  |
 pequeno  | mediana  | grande   | clas.experto|
         9|        41|        19| pequeno     |
         0|        15|        54| mediana     |
         0|         5|        64| grande      |
Clase=1, precision=1.000000, sensibilidad=0.130435 especificidad=1.000000 exactitud=0.425121
CREANDO ARCHIVO METRICAS 
Clase=2, precision=0.245902, sensibilidad=0.217391 especificidad=0.666667 exactitud=0.425121
CREANDO ARCHIVO METRICAS 
Clase=3, precision=0.467153, sensibilidad=0.927536 especificidad=0.471014 exactitud=0.425121
CREANDO ARCHIVO METRICAS 
-----------------------------------
RESULTADOS 
Total de pruebas: 1
-----------------------------------

matrizAcumulados =

    1.0000    0.1304    1.0000    0.4251
    0.2459    0.2174    0.6667    0.4251
    0.4672    0.9275    0.4710    0.4251

 clas.software                  |
 precisión  | sensibilidad | especificidad  | Exactitud  | CLASE |
    1.0000 |    0.1304 |    1.0000 |    0.4251 | 1 |
    0.2459 |    0.2174 |    0.6667 |    0.4251 | 2 |
    0.4672 |    0.9275 |    0.4710 |    0.4251 | 3 |

 ------------------------------- 

 RESULTADO GENERAL DEL ALGORITMO 
precision=     0.5710 | exactitud=     0.4251 | sensibilidad=     0.4251 | especificidad=     0.7126 
MainSizeClas2SVMML
